# JDBCTodoITAPP

./: TodoItApp.sql  pom.xml
src/main/java/com/todoit/: App.java
src/main/java/com/todoit/dao/: PersonDAO.java  TodoItemDAO.java
src/main/java/com/todoit/model/: People.java  TodoItem.java
src/main/java/com/todoit/util/: DataBaseManager.java
src/test/java/com/todoit/: AppTest.java
src/test/java/com/todoit/DAO/: PersonDAOTest.java  TodoItemDAOTest.java
